N2PYI-1 Block Diagram
=====================
                             \ | /
                              \|/
                               |
                               |
                               |
 +------------------+          |
 | Kenwood TR-7950  |          |
 +------------------+          |
 |           RF out |----------+
 |                  |
 |      Speaker out |-----------+
 |                  |           |
 |           Mic in |---------+ |
 +------------------+         | |
                              | |
                              | |
+---------------------+       | |
| Kantronics KAM Plus |       | |
+---------------------+       | |
|           VHF Radio |-------+-+
|                     |
|            Computer |--------+
+---------------------+        |
                               |
                               |
 +------------------+          |
 | Linksys WRT-54GL |          |
 +------------------+          |
 |       /dev/ttyS1 |----------+
 |                  |
 |       /dev/ttyS0 |-----> serial console if needed
 |                  |
 |            wlan0 |-----> to home wifi network & internet
 +------------------+
