N2PYI-1 Block Diagram
=====================

+---------------------+
| Kantronics KAM Plus |
+---------------------+
|           VHF Radio |----> to Kenwood TR-7950 (2m @ 1200bps)
|                     |
|            HF Radio |----> to Kenwood TS-50 (30m @ 300bps)
|                     |
|            Computer |----+
+---------------------+    |
                           |
                           |
+---------------------+    |
|   Linksys WRT54GL   |    |
+---------------------+    |
|          /dev/ttyS1 |----+
|                     |
|               wlan0 |-----> to home wifi network & internet
|                     |
|          /dev/ttyS0 |----+
+---------------------+    |
                           |
                           |
+---------------------+    |
| Kantronics KAM Plus |    |
+---------------------+    |
|            Computer |----+
|                     |
|        Radio Port 1 |----> to GE MLS2 (6m @ 1200bps)
|                     |
|        Radio Port 2 |----> to GE MVS (440MHz @ 9600bps)
+---------------------+
